# Syntax Coloring Map For L6470

# Library (KEYWORD3)
L6470	KEYWORD3

# Datatypes (KEYWORD1)

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
setMaxSpeed	KEYWORD2
setHoldVoltage	KEYWORD2
setRunVoltage	KEYWORD2
setAccelVoltage	KEYWORD2
setDecalVoltage	KEYWORD2
setSteps	KEYWORD2
run	KEYWORD2
move	KEYWORD2
holdStop	KEYWORD2
softStop	KEYWORD2
goHome	KEYWORD2

# Instances (KEYWORD2)

# Constants (LITERAL1)
L6470_ADD_ABS_POS	LITERAL1
L6470_ADD_EL_POS	LITERAL1
L6470_ADD_MARK	LITERAL1
L6470_ADD_SPEED	LITERAL1
L6470_ADD_ACC	LITERAL1
L6470_ADD_DEC	LITERAL1
L6470_ADD_MAX_SPEED	LITERAL1
L6470_ADD_MIN_SPEED	LITERAL1
L6470_ADD_FS_SPD	LITERAL1
L6470_ADD_KVAL_HOLD	LITERAL1
L6470_ADD_KVAL_RUN	LITERAL1
L6470_ADD_KVAL_ACC	LITERAL1
L6470_ADD_KVAL_DEC	LITERAL1
L6470_ADD_INT_SPEED	LITERAL1
L6470_ADD_ST_SLP	LITERAL1
L6470_ADD_FN_SLP_ACC	LITERAL1
L6470_ADD_FN_SLP_DEC	LITERAL1
L6470_ADD_K_THERM	LITERAL1
L6470_ADD_ADC_OUT	LITERAL1
L6470_ADD_OCD_TH	LITERAL1
L6470_ADD_STALL_TH	LITERAL1
L6470_ADD_STEP_MODE	LITERAL1
L6470_ADD_ALARM_EN	LITERAL1
L6470_ADD_CONFIG	LITERAL1
L6470_ADD_STATUS	LITERAL1
L6470_CMD_SETPARAM	LITERAL1
L6470_CMD_GETPARAM	LITERAL1
L6470_CMD_RUN	LITERAL1
L6470_CMD_STEPCLOCK	LITERAL1
L6470_CMD_MOVE	LITERAL1
L6470_CMD_GOTO	LITERAL1
L6470_CMD_GOHOME	LITERAL1
L6470_CMD_GOMARK	LITERAL1
L6470_CMD_RESETPOS	LITERAL1
L6470_CMD_RESETDEVICE	LITERAL1
L6470_CMD_SOFTSTOP	LITERAL1
L6470_CMD_HARDSTOP	LITERAL1
L6470_CMD_SOFTHIZ	LITERAL1
L6470_CMD_HARDHIZ	LITERAL1
L6470_CMD_GETSTATUS	LITERAL1