name=L6470 Stepper Driver Library
version=1.0.0
author=aomushi020
maintainer=aomushi020 <aomushi020@users.noreply.github.com>
sentence=This is a L6470 stepping motor control library.
paragraph=This is a L6470 stepping motor control library.
category=Device Control
url=https://github.com/aomushi020/L6470-stepper-library
architectures=*
includes=L6470.h